{
  "name": "contour-example",
  "version": "0.0.0",
  "description": "Contour example.",
  "author": "Scott Hardy",
  "license": "MIT",
  "repository": "git@github.com:scott113341/contour-example.git",
  "homepage": "https://github.com/scott113341/contour-example",
  "bugs": "https://github.com/scott113341/contour-example/issues",
  "main": "lib/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "clean": "rm -r -f build/ && mkdir build/",
    "update": "node refresh-data.js 6M9A",
    "build": "npm run clean && npm run update && npm run build:js && npm run build:static",
    "build:js": "browserify src/index.js -t babelify | uglifyjs -cm > build/app.js",
    "build:static": "cp -r src/static/* build/",
    "develop": "npm run clean && npm run build:static && budo src/index.js:app.js --port 3000 --dir build --live -- -t babelify",
    "deploy": "npm run build && push-dir --dir build --branch gh-pages --cleanup"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "6.3.6",
    "babel": "6.5.2",
    "babel-cli": "6.9.0",
    "babel-plugin-csjs-postcss": "0.2.0",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-stage-0": "6.5.0",
    "babelify": "7.3.0",
    "browserify": "13.0.1",
    "budo": "8.2.2",
    "caltopo-to-geojson": "1.0.0",
    "cash-mkdir": "0.2.0",
    "cash-rm": "0.2.0",
    "csjs-inject": "1.0.0",
    "cssnano": "3.6.2",
    "geojson-precision": "0.4.0",
    "git-credential-env": "1.0.0",
    "leaflet": "0.7.7",
    "node-fetch": "1.5.3",
    "postcss-cli": "2.5.2",
    "push-dir": "0.2.1",
    "tape": "4.5.1",
    "uglify-js": "2.6.2"
  }
}
